
# 模式
NODE_ENV='production'

# 以 VUE_APP_ 开头的变量会被 webpack.DefinePlugin 静态嵌入到客户端侧的包中。你可以在应用的代码中这样访问它们：console.log(process.env.VUE_APP_SECRET)。在构建过程中，process.env.VUE_APP_SECRET 将会被相应的值所取代


# 是否加密密码进行传输 0-否；1-是
VUE_APP_PASSWORD_ENCRYPT=1
# 公钥（用于加密）
VUE_APP_SECRET='MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDR7axExkIfRNmXhb9g6ktyDiRi9+cvHup8yZ65dpZFZGOZ4mU6U/0Rq4A7+bQRyW27GLtJcO72wZqSEtvg+4Shoaap5l3HfdR2Go7G778W57l9YvZmwnJXHtgM8qS31m4uIUiIhVyoHcujl/fiF/myeVAZC5MmFRxnVn21ry7rSwIDAQAB'

# 服务端接口基础地址，打包后替换 baseURL的值（见utils/request.js），位于app.xx.js中
VUE_APP_BASE_API=''

# 请求超时时间控制(客户端)
VUE_APP_REQ_TIMEOUT=5000

# 静态资源路径./使用相对路径 ；/api/admin/ 使用绝对路径
VUE_APP_PUBLIC_PATH='./'